# datefns

./: .gitignore  README.md  WebSharper.DateFNS.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: testing.yml
WebSharper.DateFNS/: Main.fs  WebSharper.DateFNS.fsproj  output.js
WebSharper.DateFNS.Tests/: Client.fs  Startup.fs  WebSharper.DateFNS.Tests.fsproj  datefns-min.js  index.html  paket.references  wsconfig.json
WebSharper.DateFNS.Tests/Properties/: launchSettings.json
WebSharper.DateFNS/locales/: locale_af.min.js  locale_ar-DZ.min.js  locale_ar-MA.min.js  locale_ar-SA.min.js  locale_ar.min.js  locale_az.min.js  locale_be.min.js  locale_bg.min.js  locale_bn.min.js  locale_bs.min.js  locale_ca.min.js  locale_cs.min.js  locale_cy.min.js  locale_da.min.js  locale_de-AT.min.js  locale_de.min.js  locale_el.min.js  locale_en-AU.min.js  locale_en-CA.min.js  locale_en-GB.min.js  locale_en-IN.min.js  locale_en-NZ.min.js  locale_en-US.min.js  locale_en-ZA.min.js  locale_eo.min.js  locale_es.min.js  locale_et.min.js  locale_eu.min.js  locale_fa-IR.min.js  locale_fi.min.js  locale_fil.min.js  locale_fr-CA.min.js  locale_fr-CH.min.js  locale_fr.min.js  locale_gd.min.js  locale_gl.min.js  locale_gu.min.js  locale_he.min.js  locale_hi.min.js  locale_hr.min.js  (+43 more)
nuget/: WebSharper.DateFNS.paket.template
