<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.63-preview1" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.63-preview1" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.63-preview1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.63-preview1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.DateFNS/WebSharper.DateFNS.fsproj" />
  </ItemGroup>

</Project>